class PhysicsScene "PhysicsScene" (
    inherits = </Typed>
    doc = "General physics simulation properties, required for simulation."
    customData = {
        string className = "Scene"
    }
)
{
    vector3f physics:gravityDirection (
        displayName = "Gravity Direction"
        doc = """Gravity direction vector in simulation world space. Will be
        normalized before use. A zero vector is a request to use the negative 
        upAxis. Unitless.
        """
        customData = {
            string apiName = "gravityDirection"
        }
    )
    float physics:gravityMagnitude = -inf (
        displayName = "Gravity Magnitude"
        doc = """Gravity acceleration magnitude in simulation world space. 
        A negative value is a request to use a value equivalent to earth 
        gravity regardless of the metersPerUnit scaling used by this scene. 
        Units: distance/second/second.
        """
        customData = {
            string apiName = "gravityMagnitude"
        }
    )
}

class "PhysicsRigidBodyAPI" (
    inherits = </APISchemaBase>
    doc = """Applies physics body attributes to any UsdGeomXformable prim and
    marks that prim to be driven by a simulation. If a simulation is running
    it will update this prim's pose. All prims in the hierarchy below this 
    prim should move rigidly along with the body, except when the descendant
    prim has its own UsdPhysicsRigidBodyAPI (marking a separate rigid body
    subtree which moves independently of the parent rigid body)."""
    customData = {
        string className = "RigidBodyAPI"
        string extraIncludes = """
                #include "pxr/base/gf/matrix3f.h"
                #include "pxr/base/gf/quatf.h" """
    }
)
{
    bool physics:rigidBodyEnabled = true (
        displayName = "Rigid Body Enabled"
        doc = "Determines if this PhysicsRigidBodyAPI is enabled."
        customData = {
            string apiName = "rigidBodyEnabled"
        }
    )
    bool physics:kinematicEnabled = false (
        displayName = "Kinematic Enabled"
        doc = """Determines whether the body is kinematic or not. A kinematic 
        body is a body that is moved through animated poses or through 
        user defined poses. The simulation derives velocities for the
        kinematic body based on the external motion. When a continuous motion
        is not desired, this kinematic flag should be set to false.
        """
        customData = {
            string apiName = "kinematicEnabled"
        }
    )
    uniform bool physics:startsAsleep = false (
        displayName = "Starts as Asleep"
        doc = "Determines if the body is asleep when the simulation starts."
        customData = {
            string apiName = "startsAsleep"
        }
    )
    vector3f physics:velocity (
        displayName = "Linear Velocity"
        doc = """Linear velocity in the same space as the node's xform. 
        Units: distance/second.
        """
        customData = {
            string apiName = "velocity"
        }
    )
    vector3f physics:angularVelocity (
        displayName = "Angular Velocity"
        doc = """Angular velocity in the same space as the node's xform. 
        Units: degrees/second.
        """
        customData = {
            string apiName = "angularVelocity"
        }
    )
    rel simulationOwner (
        doc = """Single PhysicsScene that will simulate this body. By 
        default this is the first PhysicsScene found in the stage using 
        UsdStage::Traverse().
        """
    )
}

class "PhysicsMassAPI" (
    inherits = </APISchemaBase>
    doc = """Defines explicit mass properties (mass, density, inertia etc.).        
    MassAPI can be applied to any object that has a PhysicsCollisionAPI or
    a PhysicsRigidBodyAPI."""
    customData = {
        string className = "MassAPI"
    }
)
{
    float physics:mass = 0 (
        displayName = "Mass"
        doc = """If non-zero, directly specifies the mass of the object.
        Note that any child prim can also have a mass when they apply massAPI.
        In this case, the precedence rule is 'parent mass overrides the
        child's'. This may come as counter-intuitive, but mass is a computed 
        quantity and in general not accumulative. For example, if a parent 
        has mass of 10, and one of two children has mass of 20, allowing 
        child's mass to override its parent results in a mass of -10 for the 
        other child. Note if mass is 0.0 it is ignored. Units: mass.
        
        """
        customData = {
            string apiName = "mass"
        }
    )
    float physics:density = 0 (
        displayName = "Density"
        doc = """If non-zero, specifies the density of the object.
        In the context of rigid body physics, density indirectly results in 
        setting mass via (mass = density x volume of the object). How the 
        volume is computed is up to implementation of the physics system.
        It is generally computed from the collision approximation rather than
        the graphical mesh. In the case where both density and mass are 
        specified for the same object, mass has precedence over density. 
        Unlike mass, child's prim's density overrides parent prim's density 
        as it is accumulative. Note that density of a collisionAPI can be also
        alternatively set through a PhysicsMaterialAPI. The material density
        has the weakest precedence in density definition. Note if density is
        0.0 it is ignored. Units: mass/distance/distance/distance.
        """
        customData = {
            string apiName = "density"
        }
    )
    point3f physics:centerOfMass (
        displayName = "Center of Mass"
        doc = "Center of mass in the prim's local space. Units: distance."
        customData = {
            string apiName = "centerOfMass"
        }
    )
    float3 physics:diagonalInertia (
        displayName = "Diagonal Inertia"
        doc = """If non-zero, specifies diagonalized inertia tensor along the 
        principal axes. Note if diagonalInertial is (0.0, 0.0, 0.0) it is 
        ignored. Units: mass*distance*distance.
        """
        customData = {
            string apiName = "diagonalInertia"
        }
    )
    quatf physics:principalAxes (
        displayName = "Principal Axes"
        doc = """Orientation of the inertia tensor's principal axes in the 
        prim's local space.
        """
        customData = {
            string apiName = "principalAxes"
        }
    )
}

class "PhysicsCollisionAPI" (
    inherits = </APISchemaBase>
    doc = """Applies collision attributes to a UsdGeomXformable prim. If a 
    simulation is running, this geometry will collide with other geometries that 
    have PhysicsCollisionAPI applied. If any prim in the parent hierarchy has
    the RigidBodyAPI applied, the collider is considered a part of the closest
    ancestor body. If there is no body in the parent hierarchy, this collider
    is considered to be static."""
    customData = {
        string className = "CollisionAPI"
    }
)
{
    bool physics:collisionEnabled = true (
        displayName = "Collision Enabled"
        doc = "Determines if the PhysicsCollisionAPI is enabled."
        customData = {
            string apiName = "collisionEnabled"
        }
    )
    rel simulationOwner (
        doc = """Single PhysicsScene that will simulate this collider. 
        By default this object belongs to the first PhysicsScene.
        Note that if a RigidBodyAPI in the hierarchy above has a different
        simulationOwner then it has a precedence over this relationship.
        """
    )
}

class "PhysicsMeshCollisionAPI" (
    inherits = </APISchemaBase>
    doc = """Attributes to control how a Mesh is made into a collider.
       Can be applied to only a USDGeomMesh in addition to its
       PhysicsCollisionAPI."""
    customData = {
        string className = "MeshCollisionAPI"
    }
)
{
    uniform token physics:approximation = "none" (
        displayName = "Approximation"
        doc = """Determines the mesh's collision approximation:
	"none" - The mesh geometry is used directly as a collider without any 
    approximation.
	"convexDecomposition" - A convex mesh decomposition is performed. This 
    results in a set of convex mesh colliders.
	"convexHull" - A convex hull of the mesh is generated and used as the 
    collider.
	"boundingSphere" - A bounding sphere is computed around the mesh and used 
    as a collider.
	"boundingCube" - An optimally fitting box collider is computed around the 
    mesh.
	"meshSimplification" - A mesh simplification step is performed, resulting 
    in a simplified triangle mesh collider.
        """
        customData = {
            string apiName = "approximation"
        }
    )
}

class "PhysicsMaterialAPI" (
    inherits = </APISchemaBase>
    doc = """ Adds simulation material properties to a Material. All collisions 
    that have a relationship to this material will have their collision response 
    defined through this material."""
    customData = {
        string className = "MaterialAPI"
    }
)
{
    float physics:dynamicFriction = 0 (
        displayName = "Dynamic Friction"
        doc = "Dynamic friction coefficient. Unitless."
        customData = {
            string apiName = "dynamicFriction"
        }
    )
    float physics:staticFriction = 0 (
        displayName = "Static Friction"
        doc = "Static friction coefficient. Unitless."
        customData = {
            string apiName = "staticFriction"
        }
    )
    float physics:restitution = 0 (
        displayName = "Restitution"
        doc = "Restitution coefficient. Unitless."
        customData = {
            string apiName = "restitution"
        }
    )
    float physics:density = 0 (
        displayName = "Density"
        doc = """If non-zero, defines the density of the material. This can be
        used for body mass computation, see PhysicsMassAPI.
        Note that if the density is 0.0 it is ignored. 
        Units: mass/distance/distance/distance.
        """
        customData = {
            string apiName = "density"
        }
    )
}

class PhysicsCollisionGroup "PhysicsCollisionGroup" (
    inherits = </Typed>
    doc = """Defines a collision group for coarse filtering. When a collision 
    occurs between two objects that have a PhysicsCollisionGroup assigned,
    they will collide with each other unless this PhysicsCollisionGroup pair 
    is filtered. See filteredGroups attribute.
    
    A CollectionAPI:colliders maintains a list of PhysicsCollisionAPI rel-s that 
    defines the members of this Collisiongroup.
    """
    customData = {
        string className = "CollisionGroup"
        string extraIncludes = """
                #include "pxr/usd/usd/collectionAPI.h" """
    }
)
{
    string physics:mergeGroup (
        displayName = "Merge With Groups"
        doc = """If non-empty, any collision groups in a stage with a matching
        mergeGroup should be considered to refer to the same collection. Matching
        collision groups should behave as if there were a single group containing
        referenced colliders and filter groups from both collections.
        """
        customData = {
            string apiName = "mergeGroupName"
        }
    )
    bool physics:invertFilteredGroups (
        displayName = "Invert Filtered Groups"
        doc = """Normally, the filter will disable collisions against the selected
        filter groups. However, if this option is set, the filter will disable
        collisions against all colliders except for those in the selected filter
        groups.
        """
        customData = {
            string apiName = "invertFilteredGroups"
        }
    )
    rel filteredGroups (
        doc = """References a list of PhysicsCollisionGroups with which 
        collisions should be ignored.
        """
    )
}

class "PhysicsFilteredPairsAPI" (
    inherits = </APISchemaBase>
    doc = """API to describe fine-grained filtering. If a collision between
    two objects occurs, this pair might be filtered if the pair is defined
    through this API. This API can be applied either to a body or collision
    or even articulation. The "filteredPairs" defines what objects it should 
    not collide against. Note that FilteredPairsAPI filtering has precedence 
    over CollisionGroup filtering."""
    customData = {
        string className = "FilteredPairsAPI"
    }
)
{
    rel filteredPairs (
        doc = "Relationship to objects that should be filtered."
    )
}

class PhysicsJoint "PhysicsJoint" (
    inherits = </Imageable>
    doc = """A joint constrains the movement of rigid bodies. Joint can be 
    created between two rigid bodies or between one rigid body and world.
    By default joint primitive defines a D6 joint where all degrees of 
    freedom are free. Three linear and three angular degrees of freedom.
    Note that default behavior is to disable collision between jointed bodies.
    """
    customData = {
        string className = "Joint"
    }
)
{
    point3f physics:localPos0 (
        displayName = "Local Position 0"
        doc = "Relative position of the joint frame to body0's frame."
        customData = {
            string apiName = "localPos0"
        }
    )
    quatf physics:localRot0 (
        displayName = "Local Rotation 0"
        doc = "Relative orientation of the joint frame to body0's frame."
        customData = {
            string apiName = "localRot0"
        }
    )
    point3f physics:localPos1 (
        displayName = "Local Position 1"
        doc = "Relative position of the joint frame to body1's frame."
        customData = {
            string apiName = "localPos1"
        }
    )
    quatf physics:localRot1 (
        displayName = "Local Rotation 1"
        doc = "Relative orientation of the joint frame to body1's frame."
        customData = {
            string apiName = "localRot1"
        }
    )
    bool physics:jointEnabled = true (
        displayName = "Joint Enabled"
        doc = "Determines if the joint is enabled."
        customData = {
            string apiName = "jointEnabled"
        }
    )
    bool physics:collisionEnabled = false (
        displayName = "Collision Enabled"
        doc = "Determines if the jointed subtrees should collide or not."
        customData = {
            string apiName = "collisionEnabled"
        }
    )
    uniform bool physics:excludeFromArticulation = false (
        displayName = "Exclude From Articulation"
        doc = "Determines if the joint can be included in an Articulation."
        customData = {
            string apiName = "excludeFromArticulation"
        }
    )
    float physics:breakForce = inf (
        displayName = "Break Force"
        doc = """Joint break force. If set, joint is to break when this force
        limit is reached. (Used for linear DOFs.) 
        Units: mass * distance / second / second
        """
        customData = {
            string apiName = "breakForce"
        }
    )
    float physics:breakTorque = inf (
        displayName = "Break Torque"
        doc = """Joint break torque. If set, joint is to break when this torque
        limit is reached. (Used for angular DOFs.) 
        Units: mass * distance * distance / second / second
        """
        customData = {
            string apiName = "breakTorque"
        }
    )
    rel body0 (
        doc = "Relationship to any UsdGeomXformable."
    )
    rel body1 (
        doc = "Relationship to any UsdGeomXformable."
    )
}

class PhysicsRevoluteJoint "PhysicsRevoluteJoint" (
    inherits = </PhysicsJoint>
    doc = """Predefined revolute joint type (rotation along revolute joint
    axis is permitted.)"""
    customData = {
        string className = "RevoluteJoint"
    }
)
{
    uniform token physics:axis = "X" (
        displayName = "Axis"
        doc = "Joint axis."
        customData = {
            string apiName = "axis"
        }
    )
    float physics:lowerLimit = -inf (
        displayName = "Lower Limit"
        doc = """Lower limit. Units: degrees. -inf means not limited in 
        negative direction.
        """
        customData = {
            string apiName = "lowerLimit"
        }
    )
    float physics:upperLimit = inf (
        displayName = "Upper Limit"
        doc = """Upper limit. Units: degrees. inf means not limited in 
        positive direction.
        """
        customData = {
            string apiName = "upperLimit"
        }
    )
}

class PhysicsPrismaticJoint "PhysicsPrismaticJoint" (
    inherits = </PhysicsJoint>
    doc = """Predefined prismatic joint type (translation along prismatic 
    joint axis is permitted.)"""
    customData = {
        string className = "PrismaticJoint"
    }
)
{
    uniform token physics:axis = "X" (
        displayName = "Axis"
        doc = "Joint axis."
        customData = {
            string apiName = "axis"
        }
    )
    float physics:lowerLimit = -inf (
        displayName = "Lower Limit"
        doc = """Lower limit. Units: distance. -inf means not limited in 
        negative direction.
        """
        customData = {
            string apiName = "lowerLimit"
        }
    )
    float physics:upperLimit = inf (
        displayName = "Upper Limit"
        doc = """Upper limit. Units: distance. inf means not limited in 
        positive direction.
        """
        customData = {
            string apiName = "upperLimit"
        }
    )
}

class PhysicsSphericalJoint "PhysicsSphericalJoint" (
    inherits = </PhysicsJoint>
    doc = """Predefined spherical joint type (Removes linear degrees of 
    freedom, cone limit may restrict the motion in a given range.) It allows
    two limit values, which when equal create a circular, else an elliptic 
    cone limit around the limit axis."""
    customData = {
        string className = "SphericalJoint"
    }
)
{
    uniform token physics:axis = "X" (
        displayName = "Axis"
        doc = "Cone limit axis."
        customData = {
            string apiName = "axis"
        }
    )
    float physics:coneAngle0Limit = -1 (
        displayName = "Cone Angle0 Limit"
        doc = """Cone limit from the primary joint axis in the local0 frame 
        toward the next axis. (Next axis of X is Y, and of Z is X.) A 
        negative value means not limited. Units: degrees.
        """
        customData = {
            string apiName = "coneAngle0Limit"
        }
    )
    float physics:coneAngle1Limit = -1 (
        displayName = "Cone Angle1 Limit"
        doc = """Cone limit from the primary joint axis in the local0 frame 
        toward the second to next axis. A negative value means not limited. 
        Units: degrees.
        """
        customData = {
            string apiName = "coneAngle1Limit"
        }
    )
}

class PhysicsDistanceJoint "PhysicsDistanceJoint" (
    inherits = </PhysicsJoint>
    doc = """Predefined distance joint type (Distance between rigid bodies
    may be limited to given minimum or maximum distance.)"""
    customData = {
        string className = "DistanceJoint"
    }
)
{
    float physics:minDistance = -1 (
        displayName = "Minimum Distance"
        doc = """Minimum distance. If attribute is negative, the joint is not 
        limited. Units: distance.
        """
        customData = {
            string apiName = "minDistance"
        }
    )
    float physics:maxDistance = -1 (
        displayName = "Maximum Distance"
        doc = """Maximum distance. If attribute is negative, the joint is not 
        limited. Units: distance.
        """
        customData = {
            string apiName = "maxDistance"
        }
    )
}

class PhysicsFixedJoint "PhysicsFixedJoint" (
    inherits = </PhysicsJoint>
    doc = """Predefined fixed joint type (All degrees of freedom are 
    removed.)"""
    customData = {
        string className = "FixedJoint"
    }
)
{
}

class "PhysicsLimitAPI" (
    inherits = </APISchemaBase>
    doc = """The PhysicsLimitAPI can be applied to a PhysicsJoint and will
    restrict the movement along an axis. PhysicsLimitAPI is a multipleApply 
    schema: The PhysicsJoint can be restricted along "transX", "transY", 
    "transZ", "rotX", "rotY", "rotZ", "distance". Setting these as a 
    multipleApply schema TfToken name will define the degree of freedom the
    PhysicsLimitAPI is applied to. Note that if the low limit is higher than 
    the high limit, motion along this axis is considered locked."""
    customData = {
        string className = "LimitAPI"
        string apiSchemaType = "multipleApply"
        string propertyNamespacePrefix = "limit"
    }
)
{
    float physics:low = -inf (
        displayName = "Low Limit"
        doc = """Lower limit. Units: degrees or distance depending on trans or
        rot axis applied to. -inf means not limited in negative direction.
        """
        customData = {
            string apiName = "low"
        }
    )
    float physics:high = inf (
        displayName = "High Limit"
        doc = """Upper limit. Units: degrees or distance depending on trans or 
        rot axis applied to. inf means not limited in positive direction.
        """
        customData = {
            string apiName = "high"
        }
    )
}

class "PhysicsDriveAPI" (
    inherits = </APISchemaBase>
    doc = """The PhysicsDriveAPI when applied to any joint primitive will drive
    the joint towards a given target. The PhysicsDriveAPI is a multipleApply 
    schema: drive can be set per axis "transX", "transY", "transZ", "rotX", 
    "rotY", "rotZ" or its "linear" for prismatic joint or "angular" for revolute 
    joints. Setting these as a multipleApply schema TfToken name will 
    define the degree of freedom the DriveAPI is applied to. Each drive is an 
    implicit force-limited damped spring: 
    Force or acceleration = stiffness * (targetPosition - position) 
    + damping * (targetVelocity - velocity)"""
    customData = {
        string className = "DriveAPI"
        string apiSchemaType = "multipleApply"
        string propertyNamespacePrefix = "drive"
    }
)
{
    uniform token physics:type = "force" (
        displayName = "Type"
        doc = """Drive spring is for the acceleration at the joint (rather 
        than the force).
        """
        customData = {
            string apiName = "type"
        }
    )
    float physics:maxForce = inf (
        displayName = "Max Force"
        doc = """Maximum force that can be applied to drive. Units: 
                if linear drive: mass*DIST_UNITS/second/second
                if angular drive: mass*DIST_UNITS*DIST_UNITS/second/second
                inf means not limited. Must be non-negative.
        
        """
        customData = {
            string apiName = "maxForce"
        }
    )
    float physics:targetPosition = 0 (
        displayName = "Target Position"
        doc = """Target value for position. Units: 
        if linear drive: distance
        if angular drive: degrees.
        """
        customData = {
            string apiName = "targetPosition"
        }
    )
    float physics:targetVelocity = 0 (
        displayName = "Target Velocity"
        doc = """Target value for velocity. Units: 
        if linear drive: distance/second
        if angular drive: degrees/second.
        """
        customData = {
            string apiName = "targetVelocity"
        }
    )
    float physics:damping = 0 (
        doc = """Damping of the drive. Units: 
		if linear drive: mass/second
		If angular drive: mass*DIST_UNITS*DIST_UNITS/second/degrees.
        """
        customData = {
            string apiName = "damping"
        }
    )
    float physics:stiffness = 0 (
        doc = """Stiffness of the drive. Units:
		if linear drive: mass/second/second
		if angular drive: mass*DIST_UNITS*DIST_UNITS/degrees/second/second.
        """
        customData = {
            string apiName = "stiffness"
        }
    )
}

class "PhysicsArticulationRootAPI" (
    inherits = </APISchemaBase>
    doc = """PhysicsArticulationRootAPI can be applied to a scene graph node, 
    and marks the subtree rooted here for inclusion in one or more reduced 
    coordinate articulations. For floating articulations, this should be on
    the root body. For fixed articulations (robotics jargon for e.g. a robot 
    arm for welding that is bolted to the floor), this API can be on a direct 
    or indirect parent of the root joint which is connected to the world, or 
    on the joint itself.."""
    customData = {
        string className = "ArticulationRootAPI"
    }
)
{
}
